{
  "name": "scraper",
  "version": "0.0.0",
  "description": "Scraper sample for DigitalOcean",
  "main": "scrape.js",
  "scripts": {
    "test": "mocha -R spec test"
  },
  "dependencies": {
    "cheerio" : "0.15.0"
  },
  "devDependencies": {
    "mocha" : "1.18.2"
  },
  "author": { "name" : "Ray Krueger", "email" : "raykrueger@gmail.com" },
  "license": "ISC"
}
